<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Waze Executer.exe" version="1.0.0.1" publicKeyToken="bc9c60d5a58653cd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Waze Executer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Waze Executer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FastColoredTextBox.dll" size="332800">
      <assemblyIdentity name="FastColoredTextBox" version="2.16.26.0" publicKeyToken="FB8AA12B994EF61B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aNDkRMCydVLSy4ZQHct9s/1kuC2WbpcI2wQI7BujjHk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="2153864">
      <assemblyIdentity name="Guna.UI2" version="2.0.4.6" publicKeyToken="8B9D14AA5142E261" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5ljopWFiRdvmVeGUtZ8btwSq6vvQkl1u675wVVpjjN0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Waze Executer.exe" size="13792">
      <assemblyIdentity name="Waze Executer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wsUzAs8123sDBNhxLYiUYnK+ql0GtL4PNeZHpqCSH/w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Waze Executer.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FO5HKBO\Brayl" issuerKeyHash="80a15a399f380d9a8fe77d7efee465d1f69ad345" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9g0IOfbY/wv5MN9GfuL8rqJARlmW+bkvHpVt8zx2Mq8=</DigestValue></Reference></SignedInfo><SignatureValue>S3FBhnvIZgdkttXTd3yw1QxxFkTHZSNr/Z7bOpzzowQeEetyKy6l9meocdv20gCWQKgootd2nhDR5Yfb570H6SMoCccvj/zj/6cAc272K7nQ+8S12CLyKOryO7NH8Q7lhicwTuPcZh8O19xl5XlFPUatKlCm1v+22OL8YIhdNiM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v7oO9lgfA1IVMv8bAoJFnSQbYjh40FsZCrF9gBwFSMQ5n9qKLsz0uuV9ofOzDVmX5eoT85PH4O3D1R3t8IGwO40h8iQcxEY2E9TTTunCSEf1W3ImxC2JmlkLRw3ous1CZv1jN4mgOsdWnOpfJWVgDWMgsPLTIAx0wCdwuXTYl50=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="af32763cf36d951e2fb9f996594640a2aefce27e46df30f90bffd8f639080df6" Description="" Url=""><as:assemblyIdentity name="Waze Executer.exe" version="1.0.0.1" publicKeyToken="bc9c60d5a58653cd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FO5HKBO\Brayl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HYIs3/pR3JIAQiKD67A5F2h6mDbCGJumXZ9fjOVGkVs=</DigestValue></Reference></SignedInfo><SignatureValue>HKJ1oO9VvwJlOKnuk/6axeJnV0RWe5IrlUR7PTwXCWLZiuz7jnn3fF1pq/FHbZWQwPJ+HpJv8hcDAlamwbPt/D7NhZxA8HUIYYBtsxbOkUIomCMb28XcFA8EN0gGlbGv+2h5IrPEWiZOR/niaNtpoJP1FH9gjmsDdNLTQ+wM/5A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v7oO9lgfA1IVMv8bAoJFnSQbYjh40FsZCrF9gBwFSMQ5n9qKLsz0uuV9ofOzDVmX5eoT85PH4O3D1R3t8IGwO40h8iQcxEY2E9TTTunCSEf1W3ImxC2JmlkLRw3ous1CZv1jN4mgOsdWnOpfJWVgDWMgsPLTIAx0wCdwuXTYl50=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQoB1rSHHaIpOCIVs/ljGQDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEYATwA1AEgASwBCAE8AXABCAHIAYQB5AGwwHhcNMjQxMDE4MTgxNjA2WhcNMjUxMDE5MDAxNjA2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEYATwA1AEgASwBCAE8AXABCAHIAYQB5AGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL+6DvZYHwNSFTL/GwKCRZ0kG2I4eNBbGQqxfYAcBUjEOZ/aii7M9LrlfaHzsw1Zl+XqE/OTx+Dtw9Ud7fCBsDuNIfIkHMRGNhPU007pwkhH9VtyJsQtiZpZC0cN6LrNQmb9YzeJoDrHVpzqXyVlYA1jILDy0yAMdMAncLl02JedAgMBAAEwDQYJKoZIhvcNAQELBQADgYEANuD4h88IrVjVcRrFS6CxXoUBf7xyOQAQ3HvRmD0Fk6kZ+9jgar02f+tP/+MQyNgh8SlCd57l1TTZfhyWsYTr0LgzjNT5S/d+DUbdcy0ryBGwrZc7WV/ZhIV0kJpWtTtDl8LHu7u5GGyS7BbZ29GGspkLupReVUWT/weMmJJqrbU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>